# rule-engine-manager-ui

./: baseMenu.json  baseMenu.ts  config.json  index.ts  package.json  pom.xml
.github/workflows/: mvn_deloy.yml
api/: calendar.ts  channel.ts  collector.ts  dashboard.ts  instance.ts  log.ts  others.ts  scene.ts
assets/: index.ts
components/AlarmLeveIcon/: index.vue
components/AlarmLevelIcon/: index.vue
hook/: useAlarmConfigType.ts  useAlarmLevel.ts
i18n/temp/: Alarm_2024-12-10-102427.json  Alarm_2024-12-10-102433.json  Alarm_2024-12-10-102434.json  Alarm_2024-12-10-102456.json  Alarm_2024-12-10-102457.json  Alarm_2024-12-10-102458.json  Alarm_2024-12-10-102459.json  Alarm_2024-12-10-102460.json  Alarm_2024-12-10-102461.json  Alarm_2024-12-10-102463.json  Alarm_2024-12-10-102470.json  Alarm_2024-12-10-102503.json  Alarm_2024-12-10-116686.json  Alarm_2024-12-10-116690.json  Alarm_2024-12-10-116691.json  Alarm_2024-12-10-116732.json  Alarm_2024-12-10-116734.json  Alarm_2024-12-10-116736.json  Alarm_2024-12-10-116737.json  Alarm_2024-12-10-116749.json  Alarm_2024-12-10-116781.json  Alarm_2024-12-10-248958.json  Alarm_2024-12-10-871323.json  Alarm_2024-12-10-948468.json  Alarm_2024-12-9-694680.json  Alarm_2024-12-9-694685.json  Alarm_2024-12-9-694700.json  Alarm_2024-12-9-694716.json  DashBoard_2024-12-10-175430.json  DashBoard_2024-12-10-175447.json  DashBoard_2024-12-10-175462.json  Instance_2024-12-10-202124.json  Instance_2024-12-10-202154.json  Scene_2024-12-10-180447.json  Scene_2024-12-10-297377.json  Scene_2024-12-10-297378.json  Scene_2024-12-10-297379.json  Scene_2024-12-10-297380.json  Scene_2024-12-10-297381.json  Scene_2024-12-10-297382.json  (+62 more)
locales/lang/: en.json  zh.json
store/: scene.ts
utils/: comm.ts  const.ts
views/Alarm/Config/: index.vue
views/Alarm/Config/Io/: index.vue
views/Alarm/Configuration/: index.vue
views/Alarm/Log/: index.vue
views/DashBoard/: index.vue
views/DashBoard/components/: NewAlarm.vue
views/Instance/: index.vue
views/Instance/Save/: index.vue
views/Scene/: data.ts  index.vue  typings.ts  util.ts
views/Scene/Save/: asstes.ts  index.vue  save.vue  util.ts
(+140 files in other folders)
