<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jetlinks.ui</groupId>
        <artifactId>ui-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>rule-engine-manager-ui</artifactId>
    <name>规则引擎UI</name>
    <description>JetLinks 规则引擎UI模块</description>

    <profiles>
        <profile>
            <id>ui-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>dist</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <targetPath>ui/${project.artifactId}</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>package.json</include>
                    <include>baseMenu.json</include>
                </includes>
                <targetPath>ui/${project.artifactId}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>
